#Module Config - default
#Fri Jun 13 15:45:35 JST 2025
Speed.Speed=1.0
Inv\ Manager.Delay=4.0
Target\ Strafe.Distance=1.2
Chams.enabled=false
Teams.Scoreboard=true
Scaffold.No\ Hit\ Check=false
Auto\ Tool.enabled=false
Scaffold.Rotation\ Speed=60.0
Teams.Name\ Color=false
Name\ Tags.enabled=false
Inv\ Manager.enabled=false
Fullbright.enabled=false
Auto\ Block.Mode=Hypixel
Disabler.Mode=No Sprint
Breaker.enabled=false
Kill\ Aura.Max\ CPS=17.0
Speed.Mode=Vanilla
Kill\ Aura.enabled=false
No\ Fall.Mode=Packet
Breaker.Break\ Opposite=false
Chest\ Stealer.enabled=false
Scaffold.Tower\ Mode=OFF
Click\ Gui.enabled=false
Hud.Features=Watermark,Module List,Armor Hud,Potion Hud
ESP.enabled=false
Auto\ Pot.enabled=false
Scaffold.Mode=Normal
Fast\ Bow.enabled=false
Chest\ Stealer.Close\ Delay=1.5
Teams.enabled=false
Kill\ Aura.Min\ CPS=5.0
Animations.enabled=true
Rotations.enabled=true
Breaker.Rotation\ Speed=60.0
Move\ Fix.enabled=false
Animations.Block\ Animation=1.7
Auto\ Block.enabled=false
Camera\ NoClip.enabled=false
Sprint.enabled=false
Scaffold.No\ Sprint=false
Keep\ Sprint.enabled=false
No\ Hurt\ Cam.enabled=false
Cape.enabled=true
Fast\ Use.enabled=false
Sprint.Omni=true
Inv\ Manager.Inventory\ Only=false
Wings.enabled=false
Inv\ Move.No\ Chests=false
No\ Slow.Mode=Vanilla
Disabler.enabled=false
Chest\ Stealer.Steal\ Delay=2.0
Kill\ Aura.Attack\ Range=3.0
Scaffold.enabled=false
Kill\ Aura.No\ Hit\ Check=false
Auto\ Pot.Throw\ Delay=10.0
Target\ Strafe.enabled=false
Flight.Mode=Vanilla
Kill\ Aura.Target\ Range=6.0
Xray.enabled=false
Flight.Vertical\ Speed=2.0
Teams.Armor\ Color=false
Scaffold.Edge\ Safe\ Mode=OFF
Flight.Horizontal\ Speed=3.0
Breaker.Break\ Range=4.0
Velocity.Mode=Normal
No\ Fall.enabled=false
Hud.enabled=true
Backtrack.enabled=true
Velocity.enabled=false
Speed.enabled=false
Rotations.Rotation\ Mode=Normal
Kill\ Aura.Targets=Player,Mob,Animal,Living
Target\ Strafe.Strafe\ Only=true
Animations.1.7\ Animations=Food,Potion,Bow,Sword Third Person
Speed.Auto\ BHop=true
Inv\ Move.enabled=false
Cave\ Finder.enabled=false
No\ Slow.enabled=false
Kill\ Aura.Visual\ Auto\ Block=true
Backtrack.Ticks\ Back=5.0
Kill\ Aura.Rotation\ Speed=60.0
Auto\ Tool.Auto\ Sword=true
No\ Break\ Delay.enabled=false
No\ Fire\ Overlay.enabled=false
Scaffold.Place\ Delay=0.0
Flight.enabled=false
