#Module Config - hyp
#Sat Jun 14 13:31:40 JST 2025
Speed.Speed=1.0
Inv\ Manager.Delay=5.0
Target\ Strafe.Distance=0.1
Chams.enabled=true
Teams.Scoreboard=true
Scaffold.No\ Hit\ Check=false
Auto\ Tool.enabled=true
Scaffold.Rotation\ Speed=60.0
Teams.Name\ Color=false
Name\ Tags.enabled=true
Inv\ Manager.enabled=false
Fullbright.enabled=true
Auto\ Block.Mode=Hypixel
Disabler.Mode=Hypixel InvMove,Hypixel Omni Sprint,Hypixel Motion
Breaker.enabled=false
Kill\ Aura.Max\ CPS=15.0
Speed.Mode=Hypixel
Kill\ Aura.enabled=false
No\ Fall.Mode=Hypixel
Breaker.Break\ Opposite=true
Chest\ Stealer.enabled=false
Scaffold.Tower\ Mode=OFF
Click\ Gui.enabled=false
Hud.Features=Watermark,Module List,Armor Hud,Potion Hud
ESP.enabled=true
Auto\ Pot.enabled=true
Scaffold.Mode=Hypixel
Fast\ Bow.enabled=false
Chest\ Stealer.Close\ Delay=1.5
Teams.enabled=true
Kill\ Aura.Min\ CPS=7.8
Animations.enabled=true
Rotations.enabled=true
Breaker.Rotation\ Speed=180.0
Move\ Fix.enabled=false
Animations.Block\ Animation=1.7
Auto\ Block.enabled=true
Camera\ NoClip.enabled=true
Sprint.enabled=true
Scaffold.No\ Sprint=false
Keep\ Sprint.enabled=true
No\ Hurt\ Cam.enabled=true
Cape.enabled=true
Fast\ Use.enabled=false
Sprint.Omni=true
Inv\ Manager.Inventory\ Only=false
Wings.enabled=false
Inv\ Move.No\ Chests=true
No\ Slow.Mode=Vanilla
Disabler.enabled=true
Chest\ Stealer.Steal\ Delay=3.0
Kill\ Aura.Attack\ Range=3.0
Scaffold.enabled=false
Kill\ Aura.No\ Hit\ Check=false
Auto\ Pot.Throw\ Delay=10.0
Target\ Strafe.enabled=true
Flight.Mode=Vanilla
Kill\ Aura.Target\ Range=6.0
Xray.enabled=false
Flight.Vertical\ Speed=2.0
Teams.Armor\ Color=false
Scaffold.Edge\ Safe\ Mode=OFF
Flight.Horizontal\ Speed=3.0
Breaker.Break\ Range=3.0
Velocity.Mode=Hypixel
No\ Fall.enabled=false
Hud.enabled=true
Backtrack.enabled=true
Velocity.enabled=true
Speed.enabled=false
Rotations.Rotation\ Mode=Normal
Kill\ Aura.Targets=Player
Target\ Strafe.Strafe\ Only=false
Animations.1.7\ Animations=Food,Potion,Bow,Sword Third Person
Speed.Auto\ BHop=true
Inv\ Move.enabled=true
Cave\ Finder.enabled=false
No\ Slow.enabled=false
Kill\ Aura.Visual\ Auto\ Block=true
Backtrack.Ticks\ Back=5.0
Kill\ Aura.Rotation\ Speed=180.0
Auto\ Tool.Auto\ Sword=true
No\ Break\ Delay.enabled=false
No\ Fire\ Overlay.enabled=true
Scaffold.Place\ Delay=0.0
Flight.enabled=false
