#Module Config - noac
#Fri Jun 13 15:48:59 JST 2025
Speed.Speed=1.0
Inv\ Manager.Delay=4.0
Target\ Strafe.Distance=1.2
Chams.enabled=true
Teams.Scoreboard=true
Scaffold.No\ Hit\ Check=true
Auto\ Tool.enabled=true
Scaffold.Rotation\ Speed=180.0
Teams.Name\ Color=false
Name\ Tags.enabled=true
Inv\ Manager.enabled=false
Fullbright.enabled=true
Auto\ Block.Mode=Vanilla
Disabler.Mode=No Sprint
Breaker.enabled=false
Kill\ Aura.Max\ CPS=20.0
Speed.Mode=Vanilla
Kill\ Aura.enabled=false
No\ Fall.Mode=Packet
Breaker.Break\ Opposite=false
Chest\ Stealer.enabled=false
Scaffold.Tower\ Mode=Vanilla
Click\ Gui.enabled=false
Hud.Features=Watermark,Module List,Armor Hud,Potion Hud
ESP.enabled=true
Auto\ Pot.enabled=true
Scaffold.Mode=Normal
Fast\ Bow.enabled=true
Chest\ Stealer.Close\ Delay=1.5
Teams.enabled=false
Kill\ Aura.Min\ CPS=12.4
Animations.enabled=true
Rotations.enabled=true
Breaker.Rotation\ Speed=60.0
Move\ Fix.enabled=false
Animations.Block\ Animation=Exhibition Swang
Auto\ Block.enabled=true
Camera\ NoClip.enabled=true
Sprint.enabled=true
Scaffold.No\ Sprint=false
Keep\ Sprint.enabled=true
No\ Hurt\ Cam.enabled=true
Cape.enabled=true
Fast\ Use.enabled=true
Sprint.Omni=true
Inv\ Manager.Inventory\ Only=false
Wings.enabled=false
Inv\ Move.No\ Chests=false
No\ Slow.Mode=Vanilla
Disabler.enabled=true
Chest\ Stealer.Steal\ Delay=2.0
Kill\ Aura.Attack\ Range=6.0
Scaffold.enabled=false
Kill\ Aura.No\ Hit\ Check=true
Auto\ Pot.Throw\ Delay=10.0
Target\ Strafe.enabled=true
Flight.Mode=Vanilla
Kill\ Aura.Target\ Range=10.0
Xray.enabled=false
Flight.Vertical\ Speed=2.0
Teams.Armor\ Color=false
Scaffold.Edge\ Safe\ Mode=OFF
Flight.Horizontal\ Speed=3.0
Breaker.Break\ Range=6.0
Velocity.Mode=Normal
No\ Fall.enabled=true
Hud.enabled=true
Backtrack.enabled=true
Velocity.enabled=true
Speed.enabled=false
Rotations.Rotation\ Mode=Normal
Kill\ Aura.Targets=Player,Mob,Animal,Living
Target\ Strafe.Strafe\ Only=true
Animations.1.7\ Animations=Food,Potion,Bow,Sword Third Person
Speed.Auto\ BHop=true
Inv\ Move.enabled=true
Cave\ Finder.enabled=false
No\ Slow.enabled=true
Kill\ Aura.Visual\ Auto\ Block=true
Backtrack.Ticks\ Back=5.0
Kill\ Aura.Rotation\ Speed=180.0
Auto\ Tool.Auto\ Sword=true
No\ Break\ Delay.enabled=true
No\ Fire\ Overlay.enabled=true
Scaffold.Place\ Delay=0.0
Flight.enabled=false
