#Module Config - prediction
#Sat Jun 14 10:35:58 JST 2025
Speed.Speed=1.0
Inv\ Manager.Delay=5.0
Target\ Strafe.Distance=1.2
Chams.enabled=true
Teams.Scoreboard=true
Scaffold.No\ Hit\ Check=false
Auto\ Tool.enabled=true
Scaffold.Rotation\ Speed=40.0
Teams.Name\ Color=false
Name\ Tags.enabled=true
Inv\ Manager.enabled=false
Fullbright.enabled=true
Auto\ Block.Mode=Legit
Disabler.Mode=Hypixel InvMove
Breaker.enabled=false
Kill\ Aura.Max\ CPS=17.8
Speed.Mode=Hypixel Prediction
Kill\ Aura.enabled=false
No\ Fall.Mode=Hypixel
Breaker.Break\ Opposite=true
Chest\ Stealer.enabled=false
Scaffold.Tower\ Mode=OFF
Click\ Gui.enabled=false
Hud.Features=Watermark,Module List,Armor Hud,Potion Hud
ESP.enabled=true
Auto\ Pot.enabled=true
Scaffold.Mode=Normal
Fast\ Bow.enabled=false
Chest\ Stealer.Close\ Delay=0.3
Teams.enabled=true
Kill\ Aura.Min\ CPS=11.2
Animations.enabled=true
Rotations.enabled=true
Breaker.Rotation\ Speed=60.0
Move\ Fix.enabled=true
Animations.Block\ Animation=Exhibition Swang
Auto\ Block.enabled=false
Camera\ NoClip.enabled=true
Sprint.enabled=true
Scaffold.No\ Sprint=true
Keep\ Sprint.enabled=false
No\ Hurt\ Cam.enabled=true
Cape.enabled=true
Fast\ Use.enabled=false
Sprint.Omni=false
Inv\ Manager.Inventory\ Only=false
Wings.enabled=false
Inv\ Move.No\ Chests=true
No\ Slow.Mode=Vanilla
Disabler.enabled=true
Chest\ Stealer.Steal\ Delay=0.1
Kill\ Aura.Attack\ Range=3.5
Scaffold.enabled=false
Kill\ Aura.No\ Hit\ Check=false
Auto\ Pot.Throw\ Delay=10.0
Target\ Strafe.enabled=false
Flight.Mode=Hypixel Prediction
Kill\ Aura.Target\ Range=5.3
Xray.enabled=false
Flight.Vertical\ Speed=2.0
Teams.Armor\ Color=false
Scaffold.Edge\ Safe\ Mode=OFF
Flight.Horizontal\ Speed=3.0
Breaker.Break\ Range=4.0
Velocity.Mode=Normal
No\ Fall.enabled=false
Hud.enabled=true
Backtrack.enabled=true
Velocity.enabled=false
Speed.enabled=false
Rotations.Rotation\ Mode=Normal
Kill\ Aura.Targets=Player
Target\ Strafe.Strafe\ Only=true
Animations.1.7\ Animations=Food,Potion,Bow,Sword Third Person
Speed.Auto\ BHop=true
Inv\ Move.enabled=true
Cave\ Finder.enabled=false
No\ Slow.enabled=false
Kill\ Aura.Visual\ Auto\ Block=true
Backtrack.Ticks\ Back=5.0
Kill\ Aura.Rotation\ Speed=40.0
Auto\ Tool.Auto\ Sword=true
No\ Break\ Delay.enabled=true
No\ Fire\ Overlay.enabled=true
Scaffold.Place\ Delay=0.0
Flight.enabled=false
